const std = import("std");

pub fn fmt_type<T>(w: std.io.Writer, arg: T) -> !usize {
    const t = @typeid(arg);
    inline switch (t) {
        case std.types.int_t => return fmt_integer(w, arg);
        case std.types.uint_t => return fmt_integer(w, arg);
        case std.types.float_t => return fmt_float(w, arg, 3);
        case std.types.bool_t => return fmt_bool(w, arg);
        case std.types.struct_t => return fmt_struct(w, arg);
        else => return w.writeStr("unsupported type");
    }
    return 0;
}

pub fn fmt_integer<T>(w: std.io.Writer, n: T) -> !usize {
    if (n == 0) {
        return w.writeChar('0');
    }

    let ret: usize = 0;
    let num = n;
    if (num < 0) {
        try w.writeChar('-');
        ret++;
        num = -num;
    }

    let divisor: T = 1;

    while (num / divisor >= 10) {
        divisor *= 10;
    }

    while (divisor > 0) {
        let digito: u8 = (num / divisor) + '0';
        ret += try w.writeChar(digito);

        num = num % divisor;
        divisor /= 10;
    }
    return ret;
}

pub fn fmt_float<T>(w: std.io.Writer, f: T, precision: usize) -> !usize {
    let ret: usize = 0;
    let val = f;

    if (val < 0.0) {
        ret += try w.writeChar('-');
        val = -val;
    }

    let parte_entera: usize = val;
    let divisor: usize = 1;

    if (parte_entera == 0) {
        ret += try w.writeChar('0');
    } else {
        while (parte_entera / divisor >= 10) {
            divisor *= 10;
        }
        while (divisor > 0) {
            let digito: u8 = ((parte_entera / divisor) % 10) + '0';
            ret += try w.writeChar(digito);
            divisor /= 10;
        }
    }

    if (precision > 0) {
        ret += try w.writeChar('.');

        let fraccion = val - parte_entera;

        let i: usize = 0;
        while (i < precision) {
            fraccion *= 10.0;
            let digito_int: u8 = fraccion;
            ret += try w.writeChar(digito_int + '0');

            fraccion -= digito_int;
            i += 1;
        }
    }

    return ret;
}

pub fn fmt_bool(w: std.io.Writer, b: bool) -> !usize {
    if (b) {
        return w.writeStr("true");
    } else {
        return w.writeStr("false");
    }
}

pub fn fmt_struct<T>(w: std.io.Writer, s: T) -> !usize {
    const typeinfo = @typeinfo(s);
    let ret: usize = 0;
    ret += try w.writeAll(typeinfo.name);
    ret += try w.writeChar('{');
    let current_field = 0;
    inline for (s) |field| {
        if (current_field++ > 0) {
            ret += try w.writeStr(", ");
        }
        ret += try w.writeAll(typeinfo.fields[current_field]);
        ret += try w.writeStr(": ");
        ret += try fmt_type(w, field);
    }
    ret += try w.writeChar('}');
    return ret;
}

pub fn fmt<T>(w: std.io.Writer, format: *u8, args: T) -> !usize {
    let fmt_idx = 0;
    let arg_tracker = 0;
    let ret: usize = 0;
    const format_len = std.mem.strlen(format);
    while (fmt_idx < format_len) {
        if (format[fmt_idx] == '{' && fmt_idx + 1 < format_len && format[fmt_idx + 1] == '}') {
            let current_arg = 0;
            inline for (args) |arg| {
                if (current_arg++ == arg_tracker) {
                    ret += try fmt_type(w, arg);
                }
            }
            arg_tracker++;
            fmt_idx += 2;
        } else {
            ret += try w.writeChar(format[fmt_idx]);
            fmt_idx = fmt_idx + 1;
        }
    }

    return ret;
}

struct Test_struct {
    a: i32,
    b: i32,
}

test "print integers" {
    let a = 6;
    let b = 10;
    let buf: u8[1024] = {};
    let w = std.io.Writer.fixed(buf[0..1024]);
    let ret = try fmt(w, "Value a {} value b {}\n", .{a + 1, b});
    let expected = "Value a 7 value b 10\n";
    try std.testing.expect(std.mem.memcmp(&buf[0], expected, std.mem.strlen(expected)) == 0);

    let buf2: u8[1024] = {};
    let w2 = std.io.stdout.writer(buf2[0..1024]);
    let big: i512 = 123456789;
    big *= 1000000000;
    big *= 1000000000;
    big += 123456789;
    big *= 1000000000;
    big *= 1000000000;
    big += 123456789;

    const tuple = .{big, 1.23, true, w2, Test_struct{a: 1, b: 2}};
    const t = @typeid(tuple);
    const t0 = @typeid(tuple.elem0);
    const t1 = @typeid(tuple.elem1);
    const t2 = @typeid(tuple.elem2);
    const t3 = @typeid(tuple.elem3);
    let ret2 = try fmt(w2, "Big value '{}' float '{}' bool '{}' struct '{}' struct '{}'\n", tuple);
    w2.flush();
}