const std = import("std");

pub fn fmtType<T>(w: std.io.Writer, arg: T) -> !usize {
    const t = @typeid(arg);
    inline switch (t) {
        case std.types.int_t => return fmtInteger<T>(w, arg);
        case std.types.uint_t => return fmtInteger<T>(w, arg);
        case std.types.float_t => return fmtFloat<T>(w, arg, 3);
        case std.types.bool_t => return fmtBool(w, arg);
        case std.types.struct_t => return fmtStruct<T>(w, arg);
        case std.types.void_t => return w.writeStr("unsupported void");
        case std.types.pointer_t => return fmtPointer(w, arg);
        case std.types.slice_t => return fmtSlice<T>(w, arg);
        case std.types.range_t => return w.writeStr("unsupported range");
        case std.types.array_t => return w.writeStr("unsupported array");
        case std.types.function_t => return w.writeStr("unsupported function");
        case std.types.error_t => return fmtError(w, arg);
        case std.types.optional_t => return w.writeStr("unsupported optional");
        case std.types.simd_t => return fmtSimd<T>(w, arg);
        else => return w.writeStr("unsupported type");
    }
}

pub fn fmtInteger<T>(w: std.io.Writer, n: T) -> !usize {
    if (n == 0) {
        return w.writeChar('0');
    }

    let ret: usize = 0;
    let num = n;
    if (num < 0) {
        try w.writeChar('-');
        ret++;
        num = -num;
    }

    let divisor: T = 1;

    while (num / divisor >= 10) {
        divisor *= 10;
    }

    while (divisor > 0) {
        let digito: u8 = (num / divisor) + '0';
        ret += try w.writeChar(digito);

        num = num % divisor;
        divisor /= 10;
    }
    return ret;
}

pub fn fmtFloat<T>(w: std.io.Writer, f: T, precision: usize) -> !usize {
    let ret: usize = 0;
    let val = f;

    if (val < 0.0) {
        ret += try w.writeChar('-');
        val = -val;
    }

    let parte_entera: usize = val;
    let divisor: usize = 1;

    if (parte_entera == 0) {
        ret += try w.writeChar('0');
    } else {
        while (parte_entera / divisor >= 10) {
            divisor *= 10;
        }
        while (divisor > 0) {
            let digito: u8 = ((parte_entera / divisor) % 10) + '0';
            ret += try w.writeChar(digito);
            divisor /= 10;
        }
    }

    if (precision > 0) {
        ret += try w.writeChar('.');

        let fraccion = val - parte_entera;

        let i: usize = 0;
        while (i < precision) {
            fraccion *= 10.0;
            let digito_int: u8 = fraccion;
            ret += try w.writeChar(digito_int + '0');

            fraccion -= digito_int;
            i += 1;
        }
    }

    return ret;
}

pub fn fmtBool(w: std.io.Writer, b: bool) -> !usize {
    if (b) {
        return w.writeStr("true");
    } else {
        return w.writeStr("false");
    }
}

pub fn fmtStruct<T>(w: std.io.Writer, s: T) -> !usize {
    inline if (@hasMethod(s, "fmt")) {
        return s.fmt(w);
    }
    const typeinfo = @typeinfo(s).infoStruct;
    let ret: usize = 0;
    ret += try w.writeAll(typeinfo.name);
    ret += try w.writeChar('{');
    let current_field = 0;
    inline for (s) |field| {
        if (current_field > 0) {
            ret += try w.writeStr(", ");
        }
        ret += try w.writeAll(typeinfo.fields[current_field]);
        ret += try w.writeStr(": ");
        ret += try fmtType<field>(w, field);
        current_field++;
    }
    ret += try w.writeChar('}');
    return ret;
}

pub fn fmtPointer(w: std.io.Writer, ptr: *void) -> !usize {
    let ret: usize = 0;
    const addr: usize = ptr;

    ret += try w.writeStr("0x");

    let i: i32 = (@sizeof(ptr) * 2) - 1;

    while (i >= 0) {
        let temp_addr = addr;
        let j: i32 = 0;

        while (j < i) {
            temp_addr /= 16;
            j++;
        }

        const digito = temp_addr % 16;

        if (digito < 10) {
            ret += try w.writeChar(digito + '0');
        } else {
            ret += try w.writeChar((digito - 10) + 'a');
        }
        i--;
    }

    return ret;
}

pub fn fmtSlice<T>(w: std.io.Writer, s: T) -> !usize {
    let ret: usize = 0;
    ret += try w.writeStr("[len: ");
    ret += try fmtInteger<s.len>(w, s.len);
    ret += try w.writeStr(", {");
    let idx: usize = 0;
    inline if (@typeid(s) == std.types.slice_t) {
        while (idx < s.len) {
            if (idx > 0) {
                ret += try w.writeStr(", ");
            }
            const element = s[idx];
            ret += try fmtType<element>(w, element);
            idx++;
        }
    }
    ret += try w.writeStr("}]");
    return ret;
}

pub fn fmtError(w: std.io.Writer, e: err) -> !usize {
    let ret: usize = 0;
    ret += try w.writeStr("error.");
    ret += try w.writeStr(e);
    return ret;
}

pub fn fmtSimd<T>(w: std.io.Writer, v: T) -> !usize {
    let ret: usize = 0;
    let current_element = 0;
    inline if (@typeid(v) == std.types.simd_t) {
        const typeinfo = @typeinfo(v).infoSimd;
        ret += try w.writeAll(typeinfo.type);
        ret += try w.writeChar('(');
        while (current_element < typeinfo.len) {
            if (current_element > 0) {
                ret += try w.writeStr(", ");
            }
            const element = v[current_element];
            ret += try fmtType<element>(w, element);
            current_element++;
        }
    }
    ret += try w.writeChar(')');
    return ret;
}

pub fn fmt<T>(w: std.io.Writer, format: *u8, args: T) -> !usize {
    let fmt_idx = 0;
    let arg_tracker = 0;
    let ret: usize = 0;
    const format_len = std.mem.strlen(format);
    while (fmt_idx < format_len) {
        if (format[fmt_idx] == '{' && fmt_idx + 1 < format_len && format[fmt_idx + 1] == '}') {
            let current_arg = 0;
            inline if (@typeid(args) == std.types.tuple_t) {
                inline for (args) |arg| {
                    if (current_arg++ == arg_tracker) {
                        ret += try fmtType<arg>(w, arg);
                    }
                }
            } else {
                ret += try fmtType<args>(w, args);
            }
            arg_tracker++;
            fmt_idx += 2;
        } else {
            ret += try w.writeChar(format[fmt_idx]);
            fmt_idx = fmt_idx + 1;
        }
    }

    return ret;
}

struct Test_struct {
    a: i32,
    b: i32,
    c: i32,

    pub fn fmt(s: *@This, w: std.io.Writer) -> !usize {
        let ret: usize = 0;
        ret += try w.writeStr("Test_struct a ");
        ret += try fmtInteger<s.a>(w, s.a);
        ret += try w.writeStr(" b ");
        ret += try fmtInteger<s.b>(w, s.b);
        ret += try w.writeStr(" c ");
        ret += try fmtInteger<s.c>(w, s.c);
        return ret;
    }
}

struct Test_struct2 {
    a: i32,
    b: i32,
    c2: i32,
    tst: Test_struct,
}

test "print integers" {
    let a = 6;
    let b = 10;
    const buf_len = 128;
    let buf: u8[buf_len] = {};
    let w = std.io.Writer.fixed(buf[0..buf_len]);
    let ret = try fmt(w, "Value a {} value b {}\n", .{a + 1, b});
    let expected = "Value a 7 value b 10\n";
    try std.testing.expect(std.mem.memcmp(&buf[0], expected, std.mem.strlen(expected)) == 0);

    let buf2: u8[buf_len] = {};
    let w2 = std.io.stdout.writer(buf2[0..buf_len]);
    let big: i128 = 123456789;
    big *= 1000000000;
    big *= 1000000000;
    big += 123456789;

    const test_struct: Test_struct2 = {};
    const aux_arr: i32[4] = {1, 2, 3, 4};
    const simd = @simd<i32, 4>.load(&aux_arr[0]);
    const tuple = .{big, 1.23, true, w2, test_struct, error.InplaceError, simd};
    let ret2 = try fmt(w2, "Big value '{}' float '{}' bool '{}' struct '{}' struct '{}' error '{}' simd '{}'\n", tuple);
    w2.flush();
}