pub const file = import("file.dmz");
pub const print = import("print.dmz");
pub const printf = print.printf;
pub const Writer = import("writer.dmz").Writer;
pub const Reader = import("reader.dmz").Reader;

const std = import("std");
pub struct stdout {
    pub fn writer(buf: []u8) -> Writer {
        let ret = Writer{
            buffer: buf,
            vtable_ptr: null,
            vtable_flush: &stdout.flush,
        };
        ret.vtable_ptr = &ret;
        return ret;
    }

    fn flush(ptr: *void, w: *Writer, data: []u8, splat: usize) -> !usize {
        let flused = try file.writeAll(file.stdout, w.buffer.ptr, w.end);
        w.end = 0;

        for (0..splat) |i| {
            flused += try file.writeAll(file.stdout, data.ptr, data.len);
        }
        return flused;
    }
}

pub struct stdin {
    pub fn reader(buf: []u8) -> Reader {
        let ret = Reader{
            buffer: buf,
            vtable_ptr: null,
            vtable_refill: &stdin.refill,
        };
        ret.vtable_ptr = &ret;
        return ret;
    }

    fn refill(ptr: *@This, r: *Reader, wanted: usize) -> !usize {
        std.io.printf("stdin refill %ld\n", wanted);
        let readed = try file.readOne(file.stdin, r.buffer[r.end..(r.end + wanted)]);
        std.io.printf("readAll %ld\n", readed);
        r.end += readed;
        return readed;
    }
}

test "stdout splat" {
    let buf: u8[24] = {};
    let out = stdout.writer(buf[0..24]);
    defer out.flush();

    out.print();
    let data = "Message ";
    for (0..10) |i| {
        let num = '0';
        out.writeAll(data[0..std.mem.strlen(data)]);
    }
    let new_line = "\n";
    out.writeAll(new_line[0..1]);
    out.print();
}