const POSIX_errs = error {
    UNKNOWN,
    SUCCESS,
    OPERATION_NOT_PERMITTED,
    NO_SUCH_FILE_OR_DIRECTORY,
    NO_SUCH_PROCESS,
    INTERRUPTED_SYSTEM_CALL,
    INPUT_OUTPUT,
    NO_SUCH_DEVICE_OR_ADDRESS,
    ARG_LIST_TOO_LONG,
    EXEC_FORMAT_ERROR,
    BAD_FILE_NUMBER,
    NO_CHILD_PROCESSES,
    RESOURCE_TEMPORARILY_UNAVAILABLE,
    OUT_OF_MEMORY,
    PERMISSION_DENIED,
    BAD_ADDRESS,
    BLOCK_DEVICE_REQUIRED,
    DEVICE_OR_RESOURCE_BUSY,
    FILE_EXISTS,
    CROSS_DEVICE_LINK,
    NO_SUCH_DEVICE,
    NOT_A_DIRECTORY,
    IS_A_DIRECTORY,
    INVALID_ARGUMENT,
    TOO_MANY_OPEN_FILES_IN_SYSTEM,
    TOO_MANY_OPEN_FILES,
    NOT_A_TTY,
    TEXT_FILE_BUSY,
    FILE_TOO_LARGE,
    NO_SPACE_LEFT_ON_DEVICE,
    ILLEGAL_SEEK,
    READ_ONLY_FILE_SYSTEM,
    TOO_MANY_LINKS,
    BROKEN_PIPE,
    MATH_ARGUMENT_OUT_OF_DOMAIN,
    RESULT_TOO_LARGE,
    RESOURCE_DEADLOCK_WOULD_OCCUR,
    FILE_NAME_TOO_LONG,
    NO_RECORD_LOCKS_AVAILABLE,
    FUNCTION_NOT_IMPLEMENTED,
    DIRECTORY_NOT_EMPTY,
    TOO_MANY_SYMBOLIC_LINKS,
    NO_MESSAGE_OF_DESIRED_TYPE,
    IDENTIFIER_REMOVED,
    CHANNEL_NUMBER_OUT_OF_RANGE,
    LEVEL_2_NOT_SYNCHRONIZED,
    LEVEL_3_HALTED,
    LEVEL_3_RESET,
    LINK_NUMBER_OUT_OF_RANGE,
    PROTOCOL_DRIVER_NOT_ATTACHED,
    NO_CSI_STRUCTURE_AVAILABLE,
    LEVEL_2_HALTED,
    INVALID_EXCHANGE,
    INVALID_REQUEST_DESCRIPTOR,
    FULL_EXCHANGE,
    NO_ANODE,
    INVALID_REQUEST_CODE,
    INVALID_SLOT,
    BAD_FONT_FILE_FORMAT,
    DEVICE_NOT_A_STREAM,
    NO_DATA_AVAILABLE,
    TIMER_EXPIRED,
    OUT_OF_STREAMS_RESOURCES,
    MACHINE_IS_NOT_ON_THE_NETWORK,
    PACKAGE_NOT_INSTALLED,
    OBJECT_IS_REMOTE,
    LINK_HAS_BEEN_SEVERED,
    ADVERTISING_ERROR,
    S_RM_MOUNT_ERROR,
    COMMUNICATION_ERROR_ON_SEND,
    PROTOCOL_ERROR,
    MULTIHOP_ATTEMPTED,
    RFS_SPECIFIC_ERROR,
    BAD_MESSAGE,
    VALUE_TOO_LARGE_FOR_DEFINED_DATA_TYPE,
    NAME_NOT_UNIQUE_ON_NETWORK,
    FILE_DESCRIPTOR_IN_BAD_STATE,
    REMOTE_ADDRESS_CHANGED,
    CANNOT_ACCESS_A_NEEDED_SHARED_LIBRARY,
    ACCESSING_A_CORRUPTED_SHARED_LIBRARY,
    DOT_LIB_SECTION_IN_A_OUT_SHARED_LIBRARY,
    ATTEMPTING_TO_LINK_TOO_MANY_SHARED_LIBRARIES,
    CANNOT_EXEC_A_SHARED_LIBRARY_DIRECTLY,
    ILLEGAL_BYTE_SEQUENCE,
    INTERRUPTABLE_SYSTEM_CALL_SHOULD_BE_RESTARTED,
    STREAM_PIPE_ERROR,
    TOO_MANY_USERS,
    SOCKET_OPERATION_ON_NON_SOCKET,
    DESTINATION_ADDRESS_REQUIRED,
    MESSAGE_TOO_LONG,
    PROTOCOL_WRONG_TYPE_FOR_SOCKET,
    PROTOCOL_NOT_AVAILABLE,
    PROTOCOL_NOT_SUPPORTED,
    SOCKET_TYPE_NOT_SUPPORTED,
    OPERATION_NOT_SUPPORTED_ON_TRANSPORT_ENDPOINT,
    PROTOCOL_FAMILY_NOT_SUPPORTED,
    ADDRESS_FAMILY_NOT_SUPPORTED_BY_PROTOCOL,
    ADDRESS_ALREADY_IN_USE,
    CANNOT_ASSIGN_REQUESTED_ADDRESS,
    NETWORK_IS_DOWN,
    NETWORK_IS_UNREACHABLE,
    NETWORK_DROPPED_CONNECTION_ON_RESET,
    SOFTWARE_CAUSED_CONNECTION_ABORT,
    CONNECTION_RESET_BY_PEER,
    NO_BUFFER_SPACE_AVAILABLE,
    TRANSPORT_ENDPOINT_IS_ALREADY_CONNECTED,
    TRANSPORT_ENDPOINT_IS_NOT_CONNECTED,
    CANNOT_SEND_AFTER_TRANSPORT_ENDPOINT_SHUTDOWN,
    TOO_MANY_REFERENCES_CANNOT_SPLICE,
    CONNECTION_TIMED_OUT,
    CONNECTION_REFUSED,
    HOST_IS_DOWN,
    NO_ROUTE_TO_HOST,
    OPERATION_ALREADY_IN_PROGRESS,
    OPERATION_NOW_IN_PROGRESS,
    STALE_NFS_FILE_HANDLE,
    STRUCTURE_NEEDS_CLEANING,
    NOT_A_XENIX_NAMED_TYPE_FILE,
    NO_XENIX_SEMAPHORES_AVAILABLE,
    IS_A_NAMED_TYPE_FILE,
    REMOTE_I_O_ERROR,
    DISK_QUOTA_EXCEEDED,
    NO_MEDIUM_FOUND,
    WRONG_MEDIUM_TYPE,
    OPERATION_CANCELED,
    REQUIRED_KEY_NOT_AVAILABLE,
    KEY_HAS_EXPIRED,
    KEY_HAS_BEEN_REVOKED,
    KEY_WAS_REJECTED_BY_SERVICE,
    OWNER_DIED,
    STATE_NOT_RECOVERABLE,
    OPERATION_NOT_POSSIBLE_DUE_TO_RFKILL,
    MEMORY_PAGE_POISONED,
};

extern fn __errno_location() -> *i32;

fn @builtin_get_errno() -> i32 {
    const errno_ptr: *i32 = __errno_location();
    const errno_num = errno_ptr.*;
    return errno_num;
}

pub fn error_errno() -> !void {
    switch (@builtin_get_errno()) {
        case 0 => return POSIX_errs.SUCCESS;
        case 1 => return POSIX_errs.OPERATION_NOT_PERMITTED;
        case 2 => return POSIX_errs.NO_SUCH_FILE_OR_DIRECTORY;
        case 3 => return POSIX_errs.NO_SUCH_PROCESS;
        case 4 => return POSIX_errs.INTERRUPTED_SYSTEM_CALL;
        case 5 => return POSIX_errs.INPUT_OUTPUT;
        case 6 => return POSIX_errs.NO_SUCH_DEVICE_OR_ADDRESS;
        case 7 => return POSIX_errs.ARG_LIST_TOO_LONG;
        case 8 => return POSIX_errs.EXEC_FORMAT_ERROR;
        case 9 => return POSIX_errs.BAD_FILE_NUMBER;
        case 10 => return POSIX_errs.NO_CHILD_PROCESSES;
        case 11 => return POSIX_errs.RESOURCE_TEMPORARILY_UNAVAILABLE;
        case 12 => return POSIX_errs.OUT_OF_MEMORY;
        case 13 => return POSIX_errs.PERMISSION_DENIED;
        case 14 => return POSIX_errs.BAD_ADDRESS;
        case 15 => return POSIX_errs.BLOCK_DEVICE_REQUIRED;
        case 16 => return POSIX_errs.DEVICE_OR_RESOURCE_BUSY;
        case 17 => return POSIX_errs.FILE_EXISTS;
        case 18 => return POSIX_errs.CROSS_DEVICE_LINK;
        case 19 => return POSIX_errs.NO_SUCH_DEVICE;
        case 20 => return POSIX_errs.NOT_A_DIRECTORY;
        case 21 => return POSIX_errs.IS_A_DIRECTORY;
        case 22 => return POSIX_errs.INVALID_ARGUMENT;
        case 23 => return POSIX_errs.TOO_MANY_OPEN_FILES_IN_SYSTEM;
        case 24 => return POSIX_errs.TOO_MANY_OPEN_FILES;
        case 25 => return POSIX_errs.NOT_A_TTY;
        case 26 => return POSIX_errs.TEXT_FILE_BUSY;
        case 27 => return POSIX_errs.FILE_TOO_LARGE;
        case 28 => return POSIX_errs.NO_SPACE_LEFT_ON_DEVICE;
        case 29 => return POSIX_errs.ILLEGAL_SEEK;
        case 30 => return POSIX_errs.READ_ONLY_FILE_SYSTEM;
        case 31 => return POSIX_errs.TOO_MANY_LINKS;
        case 32 => return POSIX_errs.BROKEN_PIPE;
        case 33 => return POSIX_errs.MATH_ARGUMENT_OUT_OF_DOMAIN;
        case 34 => return POSIX_errs.RESULT_TOO_LARGE;
        case 35 => return POSIX_errs.RESOURCE_DEADLOCK_WOULD_OCCUR;
        case 36 => return POSIX_errs.FILE_NAME_TOO_LONG;
        case 37 => return POSIX_errs.NO_RECORD_LOCKS_AVAILABLE;
        case 38 => return POSIX_errs.FUNCTION_NOT_IMPLEMENTED;
        case 39 => return POSIX_errs.DIRECTORY_NOT_EMPTY;
        case 40 => return POSIX_errs.TOO_MANY_SYMBOLIC_LINKS;
        case 42 => return POSIX_errs.NO_MESSAGE_OF_DESIRED_TYPE;
        case 43 => return POSIX_errs.IDENTIFIER_REMOVED;
        case 44 => return POSIX_errs.CHANNEL_NUMBER_OUT_OF_RANGE;
        case 45 => return POSIX_errs.LEVEL_2_NOT_SYNCHRONIZED;
        case 46 => return POSIX_errs.LEVEL_3_HALTED;
        case 47 => return POSIX_errs.LEVEL_3_RESET;
        case 48 => return POSIX_errs.LINK_NUMBER_OUT_OF_RANGE;
        case 49 => return POSIX_errs.PROTOCOL_DRIVER_NOT_ATTACHED;
        case 50 => return POSIX_errs.NO_CSI_STRUCTURE_AVAILABLE;
        case 51 => return POSIX_errs.LEVEL_2_HALTED;
        case 52 => return POSIX_errs.INVALID_EXCHANGE;
        case 53 => return POSIX_errs.INVALID_REQUEST_DESCRIPTOR;
        case 54 => return POSIX_errs.FULL_EXCHANGE;
        case 55 => return POSIX_errs.NO_ANODE;
        case 56 => return POSIX_errs.INVALID_REQUEST_CODE;
        case 57 => return POSIX_errs.INVALID_SLOT;
        case 58 => return POSIX_errs.BAD_FONT_FILE_FORMAT;
        case 60 => return POSIX_errs.DEVICE_NOT_A_STREAM;
        case 61 => return POSIX_errs.NO_DATA_AVAILABLE;
        case 62 => return POSIX_errs.TIMER_EXPIRED;
        case 63 => return POSIX_errs.OUT_OF_STREAMS_RESOURCES;
        case 64 => return POSIX_errs.MACHINE_IS_NOT_ON_THE_NETWORK;
        case 65 => return POSIX_errs.PACKAGE_NOT_INSTALLED;
        case 66 => return POSIX_errs.OBJECT_IS_REMOTE;
        case 67 => return POSIX_errs.LINK_HAS_BEEN_SEVERED;
        case 68 => return POSIX_errs.ADVERTISING_ERROR;
        case 69 => return POSIX_errs.S_RM_MOUNT_ERROR;
        case 70 => return POSIX_errs.COMMUNICATION_ERROR_ON_SEND;
        case 71 => return POSIX_errs.PROTOCOL_ERROR;
        case 72 => return POSIX_errs.MULTIHOP_ATTEMPTED;
        case 73 => return POSIX_errs.RFS_SPECIFIC_ERROR;
        case 74 => return POSIX_errs.BAD_MESSAGE;
        case 75 => return POSIX_errs.VALUE_TOO_LARGE_FOR_DEFINED_DATA_TYPE;
        case 76 => return POSIX_errs.NAME_NOT_UNIQUE_ON_NETWORK;
        case 77 => return POSIX_errs.FILE_DESCRIPTOR_IN_BAD_STATE;
        case 78 => return POSIX_errs.REMOTE_ADDRESS_CHANGED;
        case 79 => return POSIX_errs.CANNOT_ACCESS_A_NEEDED_SHARED_LIBRARY;
        case 80 => return POSIX_errs.ACCESSING_A_CORRUPTED_SHARED_LIBRARY;
        case 81 => return POSIX_errs.DOT_LIB_SECTION_IN_A_OUT_SHARED_LIBRARY;
        case 82 => return POSIX_errs.ATTEMPTING_TO_LINK_TOO_MANY_SHARED_LIBRARIES;
        case 83 => return POSIX_errs.CANNOT_EXEC_A_SHARED_LIBRARY_DIRECTLY;
        case 84 => return POSIX_errs.ILLEGAL_BYTE_SEQUENCE;
        case 85 => return POSIX_errs.INTERRUPTABLE_SYSTEM_CALL_SHOULD_BE_RESTARTED;
        case 86 => return POSIX_errs.STREAM_PIPE_ERROR;
        case 87 => return POSIX_errs.TOO_MANY_USERS;
        case 88 => return POSIX_errs.SOCKET_OPERATION_ON_NON_SOCKET;
        case 89 => return POSIX_errs.DESTINATION_ADDRESS_REQUIRED;
        case 90 => return POSIX_errs.MESSAGE_TOO_LONG;
        case 91 => return POSIX_errs.PROTOCOL_WRONG_TYPE_FOR_SOCKET;
        case 92 => return POSIX_errs.PROTOCOL_NOT_AVAILABLE;
        case 93 => return POSIX_errs.PROTOCOL_NOT_SUPPORTED;
        case 94 => return POSIX_errs.SOCKET_TYPE_NOT_SUPPORTED;
        case 95 => return POSIX_errs.OPERATION_NOT_SUPPORTED_ON_TRANSPORT_ENDPOINT;
        case 96 => return POSIX_errs.PROTOCOL_FAMILY_NOT_SUPPORTED;
        case 97 => return POSIX_errs.ADDRESS_FAMILY_NOT_SUPPORTED_BY_PROTOCOL;
        case 98 => return POSIX_errs.ADDRESS_ALREADY_IN_USE;
        case 99 => return POSIX_errs.CANNOT_ASSIGN_REQUESTED_ADDRESS;
        case 100 => return POSIX_errs.NETWORK_IS_DOWN;
        case 101 => return POSIX_errs.NETWORK_IS_UNREACHABLE;
        case 102 => return POSIX_errs.NETWORK_DROPPED_CONNECTION_ON_RESET;
        case 103 => return POSIX_errs.SOFTWARE_CAUSED_CONNECTION_ABORT;
        case 104 => return POSIX_errs.CONNECTION_RESET_BY_PEER;
        case 105 => return POSIX_errs.NO_BUFFER_SPACE_AVAILABLE;
        case 106 => return POSIX_errs.TRANSPORT_ENDPOINT_IS_ALREADY_CONNECTED;
        case 107 => return POSIX_errs.TRANSPORT_ENDPOINT_IS_NOT_CONNECTED;
        case 108 => return POSIX_errs.CANNOT_SEND_AFTER_TRANSPORT_ENDPOINT_SHUTDOWN;
        case 109 => return POSIX_errs.TOO_MANY_REFERENCES_CANNOT_SPLICE;
        case 110 => return POSIX_errs.CONNECTION_TIMED_OUT;
        case 111 => return POSIX_errs.CONNECTION_REFUSED;
        case 112 => return POSIX_errs.HOST_IS_DOWN;
        case 113 => return POSIX_errs.NO_ROUTE_TO_HOST;
        case 114 => return POSIX_errs.OPERATION_ALREADY_IN_PROGRESS;
        case 115 => return POSIX_errs.OPERATION_NOW_IN_PROGRESS;
        case 116 => return POSIX_errs.STALE_NFS_FILE_HANDLE;
        case 117 => return POSIX_errs.STRUCTURE_NEEDS_CLEANING;
        case 118 => return POSIX_errs.NOT_A_XENIX_NAMED_TYPE_FILE;
        case 119 => return POSIX_errs.NO_XENIX_SEMAPHORES_AVAILABLE;
        case 120 => return POSIX_errs.IS_A_NAMED_TYPE_FILE;
        case 121 => return POSIX_errs.REMOTE_I_O_ERROR;
        case 122 => return POSIX_errs.DISK_QUOTA_EXCEEDED;
        case 123 => return POSIX_errs.NO_MEDIUM_FOUND;
        case 124 => return POSIX_errs.WRONG_MEDIUM_TYPE;
        case 125 => return POSIX_errs.OPERATION_CANCELED;
        case 126 => return POSIX_errs.REQUIRED_KEY_NOT_AVAILABLE;
        case 127 => return POSIX_errs.KEY_HAS_EXPIRED;
        case 128 => return POSIX_errs.KEY_HAS_BEEN_REVOKED;
        case 129 => return POSIX_errs.KEY_WAS_REJECTED_BY_SERVICE;
        case 130 => return POSIX_errs.OWNER_DIED;
        case 131 => return POSIX_errs.STATE_NOT_RECOVERABLE;
        case 132 => return POSIX_errs.OPERATION_NOT_POSSIBLE_DUE_TO_RFKILL;
        case 133 => return POSIX_errs.MEMORY_PAGE_POISONED;
        else => return POSIX_errs.UNKNOWN;
    }
}