module std::errno;

err {
    ERROR_UNKNOWN,
    ERROR_OPERATION_NOT_PERMITTED,
    ERROR_NO_SUCH_FILE_OR_DIRECTORY,
    ERROR_NO_SUCH_PROCESS,
    ERROR_INTERRUPTED_SYSTEM_CALL,
    ERROR_INPUT_OUTPUT,
    ERROR_NO_SUCH_DEVICE_OR_ADDRESS,
    ERROR_ARG_LIST_TOO_LONG,
    ERROR_EXEC_FORMAT_ERROR,
    ERROR_BAD_FILE_NUMBER,
    ERROR_NO_CHILD_PROCESSES,
    ERROR_RESOURCE_TEMPORARILY_UNAVAILABLE,
    ERROR_OUT_OF_MEMORY,
    ERROR_PERMISSION_DENIED,
    ERROR_BAD_ADDRESS,
    ERROR_BLOCK_DEVICE_REQUIRED,
    ERROR_DEVICE_OR_RESOURCE_BUSY,
    ERROR_FILE_EXISTS,
    ERROR_CROSS_DEVICE_LINK,
    ERROR_NO_SUCH_DEVICE,
    ERROR_NOT_A_DIRECTORY,
    ERROR_IS_A_DIRECTORY,
    ERROR_INVALID_ARGUMENT,
    ERROR_TOO_MANY_OPEN_FILES_IN_SYSTEM,
    ERROR_TOO_MANY_OPEN_FILES,
    ERROR_NOT_A_TTY,
    ERROR_TEXT_FILE_BUSY,
    ERROR_FILE_TOO_LARGE,
    ERROR_NO_SPACE_LEFT_ON_DEVICE,
    ERROR_ILLEGAL_SEEK,
    ERROR_READ_ONLY_FILE_SYSTEM,
    ERROR_TOO_MANY_LINKS,
    ERROR_BROKEN_PIPE,
    ERROR_MATH_ARGUMENT_OUT_OF_DOMAIN,
    ERROR_RESULT_TOO_LARGE,
    ERROR_RESOURCE_DEADLOCK_WOULD_OCCUR,
    ERROR_FILE_NAME_TOO_LONG,
    ERROR_NO_RECORD_LOCKS_AVAILABLE,
    ERROR_FUNCTION_NOT_IMPLEMENTED,
    ERROR_DIRECTORY_NOT_EMPTY,
    ERROR_TOO_MANY_SYMBOLIC_LINKS,
    ERROR_NO_MESSAGE_OF_DESIRED_TYPE,
    ERROR_IDENTIFIER_REMOVED,
    ERROR_CHANNEL_NUMBER_OUT_OF_RANGE,
    ERROR_LEVEL_2_NOT_SYNCHRONIZED,
    ERROR_LEVEL_3_HALTED,
    ERROR_LEVEL_3_RESET,
    ERROR_LINK_NUMBER_OUT_OF_RANGE,
    ERROR_PROTOCOL_DRIVER_NOT_ATTACHED,
    ERROR_NO_CSI_STRUCTURE_AVAILABLE,
    ERROR_LEVEL_2_HALTED,
    ERROR_INVALID_EXCHANGE,
    ERROR_INVALID_REQUEST_DESCRIPTOR,
    ERROR_FULL_EXCHANGE,
    ERROR_NO_ANODE,
    ERROR_INVALID_REQUEST_CODE,
    ERROR_INVALID_SLOT,
    ERROR_BAD_FONT_FILE_FORMAT,
    ERROR_DEVICE_NOT_A_STREAM,
    ERROR_NO_DATA_AVAILABLE,
    ERROR_TIMER_EXPIRED,
    ERROR_OUT_OF_STREAMS_RESOURCES,
    ERROR_MACHINE_IS_NOT_ON_THE_NETWORK,
    ERROR_PACKAGE_NOT_INSTALLED,
    ERROR_OBJECT_IS_REMOTE,
    ERROR_LINK_HAS_BEEN_SEVERED,
    ERROR_ADVERTISING_ERROR,
    ERROR_S_RM_MOUNT_ERROR,
    ERROR_COMMUNICATION_ERROR_ON_SEND,
    ERROR_PROTOCOL_ERROR,
    ERROR_MULTIHOP_ATTEMPTED,
    ERROR_RFS_SPECIFIC_ERROR,
    ERROR_BAD_MESSAGE,
    ERROR_VALUE_TOO_LARGE_FOR_DEFINED_DATA_TYPE,
    ERROR_NAME_NOT_UNIQUE_ON_NETWORK,
    ERROR_FILE_DESCRIPTOR_IN_BAD_STATE,
    ERROR_REMOTE_ADDRESS_CHANGED,
    ERROR_CANNOT_ACCESS_A_NEEDED_SHARED_LIBRARY,
    ERROR_ACCESSING_A_CORRUPTED_SHARED_LIBRARY,
    ERROR_DOT_LIB_SECTION_IN_A_OUT_SHARED_LIBRARY,
    ERROR_ATTEMPTING_TO_LINK_TOO_MANY_SHARED_LIBRARIES,
    ERROR_CANNOT_EXEC_A_SHARED_LIBRARY_DIRECTLY,
    ERROR_ILLEGAL_BYTE_SEQUENCE,
    ERROR_INTERRUPTABLE_SYSTEM_CALL_SHOULD_BE_RESTARTED,
    ERROR_STREAM_PIPE_ERROR,
    ERROR_TOO_MANY_USERS,
    ERROR_SOCKET_OPERATION_ON_NON_SOCKET,
    ERROR_DESTINATION_ADDRESS_REQUIRED,
    ERROR_MESSAGE_TOO_LONG,
    ERROR_PROTOCOL_WRONG_TYPE_FOR_SOCKET,
    ERROR_PROTOCOL_NOT_AVAILABLE,
    ERROR_PROTOCOL_NOT_SUPPORTED,
    ERROR_SOCKET_TYPE_NOT_SUPPORTED,
    ERROR_OPERATION_NOT_SUPPORTED_ON_TRANSPORT_ENDPOINT,
    ERROR_PROTOCOL_FAMILY_NOT_SUPPORTED,
    ERROR_ADDRESS_FAMILY_NOT_SUPPORTED_BY_PROTOCOL,
    ERROR_ADDRESS_ALREADY_IN_USE,
    ERROR_CANNOT_ASSIGN_REQUESTED_ADDRESS,
    ERROR_NETWORK_IS_DOWN,
    ERROR_NETWORK_IS_UNREACHABLE,
    ERROR_NETWORK_DROPPED_CONNECTION_ON_RESET,
    ERROR_SOFTWARE_CAUSED_CONNECTION_ABORT,
    ERROR_CONNECTION_RESET_BY_PEER,
    ERROR_NO_BUFFER_SPACE_AVAILABLE,
    ERROR_TRANSPORT_ENDPOINT_IS_ALREADY_CONNECTED,
    ERROR_TRANSPORT_ENDPOINT_IS_NOT_CONNECTED,
    ERROR_CANNOT_SEND_AFTER_TRANSPORT_ENDPOINT_SHUTDOWN,
    ERROR_TOO_MANY_REFERENCES_CANNOT_SPLICE,
    ERROR_CONNECTION_TIMED_OUT,
    ERROR_CONNECTION_REFUSED,
    ERROR_HOST_IS_DOWN,
    ERROR_NO_ROUTE_TO_HOST,
    ERROR_OPERATION_ALREADY_IN_PROGRESS,
    ERROR_OPERATION_NOW_IN_PROGRESS,
    ERROR_STALE_NFS_FILE_HANDLE,
    ERROR_STRUCTURE_NEEDS_CLEANING,
    ERROR_NOT_A_XENIX_NAMED_TYPE_FILE,
    ERROR_NO_XENIX_SEMAPHORES_AVAILABLE,
    ERROR_IS_A_NAMED_TYPE_FILE,
    ERROR_REMOTE_I_O_ERROR,
    ERROR_DISK_QUOTA_EXCEEDED,
    ERROR_NO_MEDIUM_FOUND,
    ERROR_WRONG_MEDIUM_TYPE,
    ERROR_OPERATION_CANCELED,
    ERROR_REQUIRED_KEY_NOT_AVAILABLE,
    ERROR_KEY_HAS_EXPIRED,
    ERROR_KEY_HAS_BEEN_REVOKED,
    ERROR_KEY_WAS_REJECTED_BY_SERVICE,
    ERROR_OWNER_DIED,
    ERROR_STATE_NOT_RECOVERABLE,
    ERROR_OPERATION_NOT_POSSIBLE_DUE_TO_RFKILL,
    ERROR_MEMORY_PAGE_POISONED,
}

extern fn get_errno() -> int;

fn err_errno() -> int? {
    switch (get_errno()) {
        case 0 => return 0;
        case 1 => return ERROR_OPERATION_NOT_PERMITTED?;
        case 2 => return ERROR_NO_SUCH_FILE_OR_DIRECTORY?;
        case 3 => return ERROR_NO_SUCH_PROCESS?;
        case 4 => return ERROR_INTERRUPTED_SYSTEM_CALL?;
        case 5 => return ERROR_INPUT_OUTPUT?;
        case 6 => return ERROR_NO_SUCH_DEVICE_OR_ADDRESS?;
        case 7 => return ERROR_ARG_LIST_TOO_LONG?;
        case 8 => return ERROR_EXEC_FORMAT_ERROR?;
        case 9 => return ERROR_BAD_FILE_NUMBER?;
        case 10 => return ERROR_NO_CHILD_PROCESSES?;
        case 11 => return ERROR_RESOURCE_TEMPORARILY_UNAVAILABLE?;
        case 12 => return ERROR_OUT_OF_MEMORY?;
        case 13 => return ERROR_PERMISSION_DENIED?;
        case 14 => return ERROR_BAD_ADDRESS?;
        case 15 => return ERROR_BLOCK_DEVICE_REQUIRED?;
        case 16 => return ERROR_DEVICE_OR_RESOURCE_BUSY?;
        case 17 => return ERROR_FILE_EXISTS?;
        case 18 => return ERROR_CROSS_DEVICE_LINK?;
        case 19 => return ERROR_NO_SUCH_DEVICE?;
        case 20 => return ERROR_NOT_A_DIRECTORY?;
        case 21 => return ERROR_IS_A_DIRECTORY?;
        case 22 => return ERROR_INVALID_ARGUMENT?;
        case 23 => return ERROR_TOO_MANY_OPEN_FILES_IN_SYSTEM?;
        case 24 => return ERROR_TOO_MANY_OPEN_FILES?;
        case 25 => return ERROR_NOT_A_TTY?;
        case 26 => return ERROR_TEXT_FILE_BUSY?;
        case 27 => return ERROR_FILE_TOO_LARGE?;
        case 28 => return ERROR_NO_SPACE_LEFT_ON_DEVICE?;
        case 29 => return ERROR_ILLEGAL_SEEK?;
        case 30 => return ERROR_READ_ONLY_FILE_SYSTEM?;
        case 31 => return ERROR_TOO_MANY_LINKS?;
        case 32 => return ERROR_BROKEN_PIPE?;
        case 33 => return ERROR_MATH_ARGUMENT_OUT_OF_DOMAIN?;
        case 34 => return ERROR_RESULT_TOO_LARGE?;
        case 35 => return ERROR_RESOURCE_DEADLOCK_WOULD_OCCUR?;
        case 36 => return ERROR_FILE_NAME_TOO_LONG?;
        case 37 => return ERROR_NO_RECORD_LOCKS_AVAILABLE?;
        case 38 => return ERROR_FUNCTION_NOT_IMPLEMENTED?;
        case 39 => return ERROR_DIRECTORY_NOT_EMPTY?;
        case 40 => return ERROR_TOO_MANY_SYMBOLIC_LINKS?;
        case 42 => return ERROR_NO_MESSAGE_OF_DESIRED_TYPE?;
        case 43 => return ERROR_IDENTIFIER_REMOVED?;
        case 44 => return ERROR_CHANNEL_NUMBER_OUT_OF_RANGE?;
        case 45 => return ERROR_LEVEL_2_NOT_SYNCHRONIZED?;
        case 46 => return ERROR_LEVEL_3_HALTED?;
        case 47 => return ERROR_LEVEL_3_RESET?;
        case 48 => return ERROR_LINK_NUMBER_OUT_OF_RANGE?;
        case 49 => return ERROR_PROTOCOL_DRIVER_NOT_ATTACHED?;
        case 50 => return ERROR_NO_CSI_STRUCTURE_AVAILABLE?;
        case 51 => return ERROR_LEVEL_2_HALTED?;
        case 52 => return ERROR_INVALID_EXCHANGE?;
        case 53 => return ERROR_INVALID_REQUEST_DESCRIPTOR?;
        case 54 => return ERROR_FULL_EXCHANGE?;
        case 55 => return ERROR_NO_ANODE?;
        case 56 => return ERROR_INVALID_REQUEST_CODE?;
        case 57 => return ERROR_INVALID_SLOT?;
        case 58 => return ERROR_BAD_FONT_FILE_FORMAT?;
        case 60 => return ERROR_DEVICE_NOT_A_STREAM?;
        case 61 => return ERROR_NO_DATA_AVAILABLE?;
        case 62 => return ERROR_TIMER_EXPIRED?;
        case 63 => return ERROR_OUT_OF_STREAMS_RESOURCES?;
        case 64 => return ERROR_MACHINE_IS_NOT_ON_THE_NETWORK?;
        case 65 => return ERROR_PACKAGE_NOT_INSTALLED?;
        case 66 => return ERROR_OBJECT_IS_REMOTE?;
        case 67 => return ERROR_LINK_HAS_BEEN_SEVERED?;
        case 68 => return ERROR_ADVERTISING_ERROR?;
        case 69 => return ERROR_S_RM_MOUNT_ERROR?;
        case 70 => return ERROR_COMMUNICATION_ERROR_ON_SEND?;
        case 71 => return ERROR_PROTOCOL_ERROR?;
        case 72 => return ERROR_MULTIHOP_ATTEMPTED?;
        case 73 => return ERROR_RFS_SPECIFIC_ERROR?;
        case 74 => return ERROR_BAD_MESSAGE?;
        case 75 => return ERROR_VALUE_TOO_LARGE_FOR_DEFINED_DATA_TYPE?;
        case 76 => return ERROR_NAME_NOT_UNIQUE_ON_NETWORK?;
        case 77 => return ERROR_FILE_DESCRIPTOR_IN_BAD_STATE?;
        case 78 => return ERROR_REMOTE_ADDRESS_CHANGED?;
        case 79 => return ERROR_CANNOT_ACCESS_A_NEEDED_SHARED_LIBRARY?;
        case 80 => return ERROR_ACCESSING_A_CORRUPTED_SHARED_LIBRARY?;
        case 81 => return ERROR_DOT_LIB_SECTION_IN_A_OUT_SHARED_LIBRARY?;
        case 82 => return ERROR_ATTEMPTING_TO_LINK_TOO_MANY_SHARED_LIBRARIES?;
        case 83 => return ERROR_CANNOT_EXEC_A_SHARED_LIBRARY_DIRECTLY?;
        case 84 => return ERROR_ILLEGAL_BYTE_SEQUENCE?;
        case 85 => return ERROR_INTERRUPTABLE_SYSTEM_CALL_SHOULD_BE_RESTARTED?;
        case 86 => return ERROR_STREAM_PIPE_ERROR?;
        case 87 => return ERROR_TOO_MANY_USERS?;
        case 88 => return ERROR_SOCKET_OPERATION_ON_NON_SOCKET?;
        case 89 => return ERROR_DESTINATION_ADDRESS_REQUIRED?;
        case 90 => return ERROR_MESSAGE_TOO_LONG?;
        case 91 => return ERROR_PROTOCOL_WRONG_TYPE_FOR_SOCKET?;
        case 92 => return ERROR_PROTOCOL_NOT_AVAILABLE?;
        case 93 => return ERROR_PROTOCOL_NOT_SUPPORTED?;
        case 94 => return ERROR_SOCKET_TYPE_NOT_SUPPORTED?;
        case 95 => return ERROR_OPERATION_NOT_SUPPORTED_ON_TRANSPORT_ENDPOINT?;
        case 96 => return ERROR_PROTOCOL_FAMILY_NOT_SUPPORTED?;
        case 97 => return ERROR_ADDRESS_FAMILY_NOT_SUPPORTED_BY_PROTOCOL?;
        case 98 => return ERROR_ADDRESS_ALREADY_IN_USE?;
        case 99 => return ERROR_CANNOT_ASSIGN_REQUESTED_ADDRESS?;
        case 100 => return ERROR_NETWORK_IS_DOWN?;
        case 101 => return ERROR_NETWORK_IS_UNREACHABLE?;
        case 102 => return ERROR_NETWORK_DROPPED_CONNECTION_ON_RESET?;
        case 103 => return ERROR_SOFTWARE_CAUSED_CONNECTION_ABORT?;
        case 104 => return ERROR_CONNECTION_RESET_BY_PEER?;
        case 105 => return ERROR_NO_BUFFER_SPACE_AVAILABLE?;
        case 106 => return ERROR_TRANSPORT_ENDPOINT_IS_ALREADY_CONNECTED?;
        case 107 => return ERROR_TRANSPORT_ENDPOINT_IS_NOT_CONNECTED?;
        case 108 => return ERROR_CANNOT_SEND_AFTER_TRANSPORT_ENDPOINT_SHUTDOWN?;
        case 109 => return ERROR_TOO_MANY_REFERENCES_CANNOT_SPLICE?;
        case 110 => return ERROR_CONNECTION_TIMED_OUT?;
        case 111 => return ERROR_CONNECTION_REFUSED?;
        case 112 => return ERROR_HOST_IS_DOWN?;
        case 113 => return ERROR_NO_ROUTE_TO_HOST?;
        case 114 => return ERROR_OPERATION_ALREADY_IN_PROGRESS?;
        case 115 => return ERROR_OPERATION_NOW_IN_PROGRESS?;
        case 116 => return ERROR_STALE_NFS_FILE_HANDLE?;
        case 117 => return ERROR_STRUCTURE_NEEDS_CLEANING?;
        case 118 => return ERROR_NOT_A_XENIX_NAMED_TYPE_FILE?;
        case 119 => return ERROR_NO_XENIX_SEMAPHORES_AVAILABLE?;
        case 120 => return ERROR_IS_A_NAMED_TYPE_FILE?;
        case 121 => return ERROR_REMOTE_I_O_ERROR?;
        case 122 => return ERROR_DISK_QUOTA_EXCEEDED?;
        case 123 => return ERROR_NO_MEDIUM_FOUND?;
        case 124 => return ERROR_WRONG_MEDIUM_TYPE?;
        case 125 => return ERROR_OPERATION_CANCELED?;
        case 126 => return ERROR_REQUIRED_KEY_NOT_AVAILABLE?;
        case 127 => return ERROR_KEY_HAS_EXPIRED?;
        case 128 => return ERROR_KEY_HAS_BEEN_REVOKED?;
        case 129 => return ERROR_KEY_WAS_REJECTED_BY_SERVICE?;
        case 130 => return ERROR_OWNER_DIED?;
        case 131 => return ERROR_STATE_NOT_RECOVERABLE?;
        case 132 => return ERROR_OPERATION_NOT_POSSIBLE_DUE_TO_RFKILL?;
        case 133 => return ERROR_MEMORY_PAGE_POISONED?;
        else     => return ERROR_UNKNOWN?;
    }
}